# chapi

./: README.md  pom.xml
chapi-map/: pom.xml
chapi-map/chapi-map-core/: pom.xml
chapi-map/chapi-map-core/src/main/java/org/chapi/map/: AbstractGraph.java  CreationException.java  Graph.java  Main.java  Mapi.java  Mapper.java  Projection.java  Projector.java
chapi-map/chapi-map-core/src/main/java/org/chapi/map/internal/: ConstantValueMappingImpl.java  ConsumingProcessor.java  Elements.java  EndpointMappingImpl.java  Errors.java  FieldsMappingProjectionImpl.java  InstanceMappingProjectionImpl.java  MappingBuilder.java  MappingImpl.java  MessageProcessor.java  ProjectionNotDefinedImpl.java  ProjectorBuilder.java  ProjectorImpl.java  RecordingMapper.java  UnresolvedEndpointMappingImpl.java  UnsourcedMappingImpl.java
chapi-map/chapi-map-core/src/main/java/org/chapi/map/mapper/: DataExtractMappingBuilder.java  DataOriginMappingBuilder.java  DataSourceMappingBuilder.java
chapi-map/chapi-map-core/src/main/java/org/chapi/map/spi/: ConstantValueMapping.java  DefaultElementVisitor.java  DefaultMappingSourceVisitor.java  Element.java  ElementVisitor.java  EndpointMapping.java  FieldsMappingProjection.java  InstanceMappingProjection.java  Mapping.java  MappingProjection.java  MappingProjectionVisitor.java  MappingSourceVisitor.java  Message.java  UnresolvedEndpointMapping.java  UnsourcedMapping.java
chapi-map/chapi-map-core/src/test/java/org/chapi/map/: MapiTest.java
samples/: pom.xml
samples/hello-world/: pom.xml
samples/hello-world/src/main/java/chapi/samples/helloworld/backend/: BackendModule.java  Greeting.java  GreetingResource.java  NameResource.java
samples/hello-world/src/main/java/chapi/samples/helloworld/frontend/: BackendService.java  BackendServiceModule.java  FrontendModule.java  Greeting.java  GreetingApiResource.java  Message.java
samples/hello-world/src/main/java/chapi/samples/helloworld/providers/: KeyWriter.java  ProvidersModule.java
samples/hello-world/src/main/java/chapi/samples/helloworld/web/: AppContextListener.java
samples/hello-world/src/main/webapp/WEB-INF/: web.xml
